<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/LoginData</source-url>
   </source-info>
   <taken-date>2023-08-07T11:57:33.836</taken-date>
   <column-names>
      <column-name>user</column-name>
      <column-name>pass</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Admin",
      "checked": true
    },
    {
      "value": "admin123",
      "checked": true
    }
  ],
  [
    {
      "value": "admin",
      "checked": true
    },
    {
      "value": "shivani",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
